* {
    margin: 0;
    padding: 0;
}

menu {

    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    margin-top: 50px;


}

.menu-izquierda {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 300px;
}

.menu-izquierda img {
    width: 230px;
}

.menu-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

}

.menu-derecha {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

}

.enlaces-menu-derecha {
    width: 40%;
    text-decoration: none;
    font-family: "roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: blue;
    padding: 0px 5px 0px 5px;
}

.enlaces-menu-derecha:hover {
    color: brown;
}

body {
    height: 2000px;
}

.barra-nav {
    display: flex;
    gap: 30px;
    
}




.titulo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 50px;
}

.titulo p {

    width: 70%;
    text-align: center;
    color: #292929;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    font-family: "roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;

}

.main-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.main-img img {
    width: 1140px;
}




























.main-accordion-container {
    width: 100%;
    border-bottom: 4px solid black;


}


.accordion-item {
    background-color: bisque;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border-top: 2px solid black;
}


.accordion-item :hover {
    transform: scale(1.05);
    border: 3px solid black;
}

.accordion-title {

    width: 100%;
    height: 50px;
    background-color: rgb(190, 234, 234);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
}

.accordion-desc {

    width: 100%;
    border-top: 1px solid black;
    display: none;


}

.accordion-title .tab-active {
    font-size: 30px;
    pointer-events: all;

}

.tab-active .accordion-desc {

    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;


}


.mid-info {
    width: 100%;
    height: auto;
    background-color: #f2f3f4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
}

.mid-info-title {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 30px;
    font-family: "Roboto", sans-serif;
}



.mid-info-desc {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    font-size: 36px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;

}

footer {
    background-color: black;
    color: #f2f3f4;
    width: 100%;
    height: 200px;
    display: flex;
    padding-bottom: 30px;
}





.footer-izquierda {

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}




.footer-derecha {
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 30px;


}


.footer-derecha p {

    width: 25%;
    padding-top: 5px;
    text-align: justify;

}





@media (max-width: 1025px) {
    .menu-container {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;

    }


    .menu-derecha {
        display: none;
    }

    .hamburger-icon {
        width: 55px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-right: 15px;
        margin-top: 15px;
        margin-left: 20px;
        border: 1px solid black;
        border-radius: 5px;

    }

    span {
        width: 50px;
        height: 6px;
        background-color: black;
        border-radius: 3px;

    }

    .menu-open .menu-derecha {
        z-index: -2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(195, 216, 209);
        border: 2px solid rgb(63, 63, 63);
        border-radius: 15px;
        font-size: 50px;
        padding: 10px 20px;

    }

    .enlaces-menu-derecha {
        width: 100%;
        text-align: center;

    }















    footer {
        flex-direction: column;
        height: 300px;
    }

    .footer-izquierda {
        width: 100%;
        font-size: 30px;
    }

    .footer-derecha {

       width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .footer-derecha p {

        padding-top: 5px;
        text-align: justify;
        align-items: center;
        justify-content: center;
    }

}